# i.MX6Dual_LED-SATA_3

./: settings.gradle
app/: build.gradle
app/libs/armeabi/: libhardcontrol.so_kong  libhardcontrol.so_yszb
app/src/androidTest/java/com/zpj/imx6dual_led_sata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zpj/imx6dual_led_sata/: LEDSATA_Activity.java
app/src/main/res/layout/: ledsata_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zpj/imx6dual_led_sata/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
